Implemented:

    User_data:
        Ready to test:
            /api/v1/blocklist/<handle/did>
            /api/v1/blocklist/<handle/did>/<int:page>
                Responses:
                {"identity": identifier,
                "status": status,
                "data": {"blocklist": blocklist,
                              "count": formatted_count,
                              "pages": pages}

                invalid response:
                    {"data":{"blocklist":null,"count":0},"identity":"rudyfdraser.com","status":null}
                valid response:
                    {"data":{"blocklist":[{"blocked_date":"Wed, 29 Nov 2023 01:45:18 GMT","handle":"scoochy.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:45:13 GMT","handle":"fable91.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:45:08 GMT","handle":"brikoleur.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:45:05 GMT","handle":"kingbebop.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:45:01 GMT","handle":"jawhite.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:57 GMT","handle":"lutherevers.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:52 GMT","handle":"rajrjr.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:48 GMT","handle":"cannonhawk.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:44 GMT","handle":"amlark.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:40 GMT","handle":"pambofirstblood.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:36 GMT","handle":"markshore.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:32 GMT","handle":"skullsinyourface.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:28 GMT","handle":"bearbark.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:24 GMT","handle":"doomkitn.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:21 GMT","handle":"absoulutezero.bsky.social","status":true},{"blocked_date":"Wed, 29 Nov 2023 01:44:16 GMT","handle":"kiwifluid.bsky.social","status":true},{"blocked_date":"Tue, 28 Nov 2023 11:55:36 GMT","handle":"xtrasharpbuttaa.bsky.social","status":true},{"blocked_date":"Tue, 28 Nov 2023 11:54:56 GMT","handle":"sandysev.bsky.social","status":true},{"blocked_date":"Tue, 28 Nov 2023 11:54:43 GMT","handle":"kimberlys.bsky.social","status":true},{"blocked_date":"Tue, 28 Nov 2023 11:54:23 GMT","handle":"leoro.bsky.social","status":true},{"blocked_date":"Tue, 28 Nov 2023 11:52:04 GMT","handle":"46n2ahead.bsky.social","status":true},{"blocked_date":"Mon, 27 Nov 2023 19:44:43 GMT","handle":"voxexsinister.bsky.social","status":true},{"blocked_date":"Sat, 25 Nov 2023 04:23:05 GMT","handle":"turdlet.bsky.social","status":true},{"blocked_date":"Fri, 10 Nov 2023 01:54:41 GMT","handle":"oopswrongplanet.bsky.social","status":true},{"blocked_date":"Fri, 10 Nov 2023 01:54:27 GMT","handle":"revmagdalen.bsky.social","status":true},{"blocked_date":"Wed, 08 Nov 2023 19:46:21 GMT","handle":"bridgetepitropakis.bsky.social","status":true},{"blocked_date":"Wed, 08 Nov 2023 19:45:44 GMT","handle":"karinmasito.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:45:36 GMT","handle":"holijessica.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:45:29 GMT","handle":"santaminor.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:45:23 GMT","handle":"selenadiz.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:45:16 GMT","handle":"britnylux.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:45:08 GMT","handle":"lilybaddieass.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:45:01 GMT","handle":"kassandrra.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:44:55 GMT","handle":"vanessadiazz.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:44:43 GMT","handle":"tattyboo.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:44:33 GMT","handle":"jinakunis.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 19:44:27 GMT","handle":"alekssaston.bsky.social","status":false},{"blocked_date":"Wed, 08 Nov 2023 05:06:05 GMT","handle":"willybongka.bsky.social","status":true},{"blocked_date":"Tue, 07 Nov 2023 04:27:02 GMT","handle":"kumogate.com","status":true},{"blocked_date":"Tue, 07 Nov 2023 04:26:56 GMT","handle":"saramaburwani.bsky.social","status":true},{"blocked_date":"Sun, 05 Nov 2023 14:17:57 GMT","handle":"noregurts.bsky.social","status":true},{"blocked_date":"Thu, 02 Nov 2023 20:03:59 GMT","handle":"benmj.bsky.social","status":true},{"blocked_date":"Thu, 02 Nov 2023 19:49:27 GMT","handle":"baranoffisaac.bsky.social","status":true},{"blocked_date":"Thu, 02 Nov 2023 19:49:22 GMT","handle":"chriscardsfan.bsky.social","status":true},{"blocked_date":"Thu, 02 Nov 2023 19:48:41 GMT","handle":"hentagram.bsky.social","status":true},{"blocked_date":"Thu, 02 Nov 2023 19:47:39 GMT","handle":"novarek.bsky.social","status":true},{"blocked_date":"Thu, 02 Nov 2023 19:47:18 GMT","handle":"simomo.bsky.social","status":true},{"blocked_date":"Thu, 02 Nov 2023 19:46:45 GMT","handle":"uglysluagh.bsky.social","status":true},{"blocked_date":"Thu, 02 Nov 2023 10:27:15 GMT","handle":"mjsinclair.bsky.social","status":true},{"blocked_date":"Wed, 01 Nov 2023 22:28:12 GMT","handle":"benderdict.bsky.social","status":true},{"blocked_date":"Tue, 31 Oct 2023 18:07:57 GMT","handle":"bender3000.bsky.social","status":true},{"blocked_date":"Tue, 31 Oct 2023 18:07:47 GMT","handle":"edenadema2.bsky.social","status":true},{"blocked_date":"Tue, 31 Oct 2023 18:07:43 GMT","handle":"fresh-newlook.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 20:10:47 GMT","handle":"tbragsdale.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 20:10:40 GMT","handle":"miasylliboy.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:30:08 GMT","handle":"yelloworleans.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:30:04 GMT","handle":"nurseannie999.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:59 GMT","handle":"jowenpetty.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:53 GMT","handle":"zuma888.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:47 GMT","handle":"coucounancy.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:42 GMT","handle":"remzymarinestores1.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:37 GMT","handle":"yoteblue.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:33 GMT","handle":"midnattssol.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:29 GMT","handle":"derzeitreisende.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:25 GMT","handle":"perniller.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:21 GMT","handle":"imdafox.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:16 GMT","handle":"cathoderayzone.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:13 GMT","handle":"louisbetonberlin.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:08 GMT","handle":"luthermanhole2.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:29:03 GMT","handle":"youroldbuddyed.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 13:28:58 GMT","handle":"heresybythought.bsky.social","status":true},{"blocked_date":"Sun, 15 Oct 2023 18:36:55 GMT","handle":"midvictorian.bsky.social","status":true},{"blocked_date":"Sun, 15 Oct 2023 18:36:52 GMT","handle":"mirrorman.bsky.social","status":true},{"blocked_date":"Sun, 15 Oct 2023 11:56:25 GMT","handle":"jonathanrgoodman.bsky.social","status":true},{"blocked_date":"Fri, 13 Oct 2023 14:42:18 GMT","handle":"fancywookiee.bsky.social","status":true},{"blocked_date":"Fri, 13 Oct 2023 14:42:10 GMT","handle":"joshdobbin.bsky.social","status":true},{"blocked_date":"Fri, 13 Oct 2023 14:42:02 GMT","handle":"sosli.bsky.social","status":true},{"blocked_date":"Fri, 13 Oct 2023 14:41:56 GMT","handle":"woomyveemo.bsky.social","status":true},{"blocked_date":"Fri, 13 Oct 2023 14:41:49 GMT","handle":"karinl.bsky.social","status":true},{"blocked_date":"Wed, 04 Oct 2023 19:17:16 GMT","handle":"jordanbpeterson.bsky.social","status":true},{"blocked_date":"Mon, 02 Oct 2023 16:57:57 GMT","handle":"andhewolf.bsky.social","status":true},{"blocked_date":"Thu, 28 Sep 2023 21:01:28 GMT","handle":"markegdorey-author.bsky.social","status":true},{"blocked_date":"Thu, 28 Sep 2023 21:01:16 GMT","handle":"sweetmaeve.bsky.social","status":true},{"blocked_date":"Wed, 27 Sep 2023 16:51:21 GMT","handle":"ksgr.bsky.social","status":true},{"blocked_date":"Wed, 27 Sep 2023 16:51:13 GMT","handle":"godemperorof.bsky.social","status":true},{"blocked_date":"Mon, 25 Sep 2023 17:12:16 GMT","handle":"hamnox.dev","status":true},{"blocked_date":"Mon, 25 Sep 2023 17:10:45 GMT","handle":"smilodonichthys.bsky.social","status":true},{"blocked_date":"Mon, 25 Sep 2023 17:10:17 GMT","handle":"tal.steakdrake.co","status":true},{"blocked_date":"Mon, 25 Sep 2023 14:27:13 GMT","handle":"mrsnrub.bsky.social","status":true},{"blocked_date":"Mon, 25 Sep 2023 14:27:07 GMT","handle":"homotonin.bsky.social","status":false},{"blocked_date":"Fri, 22 Sep 2023 18:51:09 GMT","handle":"tata56.bsky.social","status":true},{"blocked_date":"Thu, 21 Sep 2023 15:11:45 GMT","handle":"annoyedelderthing.bsky.social","status":true},{"blocked_date":"Thu, 21 Sep 2023 15:11:33 GMT","handle":"morganadelray.bsky.social","status":true},{"blocked_date":"Thu, 21 Sep 2023 03:27:48 GMT","handle":"razethecage.bsky.social","status":false},{"blocked_date":"Thu, 21 Sep 2023 03:27:39 GMT","handle":"manukoreri.bsky.social","status":true},{"blocked_date":"Wed, 20 Sep 2023 15:30:57 GMT","handle":"soberdwarf.bsky.social","status":true},{"blocked_date":"Wed, 20 Sep 2023 15:30:49 GMT","handle":"dirt-baggins.bsky.social","status":true},{"blocked_date":"Mon, 18 Sep 2023 20:51:35 GMT","handle":"tw1nk.bsky.social","status":true},{"blocked_date":"Sun, 17 Sep 2023 19:54:07 GMT","handle":"thehoustonwade.bsky.social","status":true},{"blocked_date":"Sun, 17 Sep 2023 18:27:28 GMT","handle":"sabotage-rqn.bsky.social","status":true}],"count":"123","pages":2},"identity":"rudyfraser.com","status":true}
                valid null respose:
                    {"data":{"blocklist":[],"count":"0","pages":0},"identity":"thieflord.dev","status":true}
                valid deactivated user  response:
                    {"data":{"blocklist":null,"count":0},"identity":"boykisser.expert","status":false}

            /api/v1/single-blocklist/<handle/did>
            /api/v1/single-blocklist/<handle/did>/<int:page>
                Responses:
                {"identity": identifier,
                "status": status,
                "data": {"blocklist": blocklist,
                              "count": formatted_count,
                              "pages": pages}
                invalid response:
                    {"data":{"blocklist":null,"count":0},"identity":"rudyfdraser.com","status":null}
                valid response:
                    {"data":{"blocklist":[{"blocked_date":"Fri, 27 Oct 2023 07:54:19 GMT","handle":"uranie.bsky.social","status":true},{"blocked_date":"Fri, 27 Oct 2023 00:47:19 GMT","handle":"rine75.bsky.social","status":true},{"blocked_date":"Tue, 24 Oct 2023 07:59:56 GMT","handle":"neog64.bsky.social","status":true},{"blocked_date":"Mon, 23 Oct 2023 22:17:42 GMT","handle":"desir.ee","status":true},{"blocked_date":"Sun, 22 Oct 2023 22:41:24 GMT","handle":"cassiemph.bsky.social","status":true},{"blocked_date":"Sun, 22 Oct 2023 16:53:56 GMT","handle":"mio.lagomorphosis.org","status":true},{"blocked_date":"Sun, 22 Oct 2023 09:38:59 GMT","handle":"laurentltt.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 20:14:55 GMT","handle":"willcockrell.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 18:17:05 GMT","handle":"herbertimo.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 17:48:55 GMT","handle":"therealbugs.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 15:57:01 GMT","handle":"joes0s.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 13:44:29 GMT","handle":"mklxiv.art","status":true},{"blocked_date":"Sat, 21 Oct 2023 12:17:54 GMT","handle":"paulfenton.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 09:04:02 GMT","handle":"kenbaker.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 07:59:10 GMT","handle":"razzsoda.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 03:59:16 GMT","handle":"pilvilinna.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 02:39:00 GMT","handle":"audiolibrarian.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 02:14:13 GMT","handle":"melf.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 01:47:26 GMT","handle":"gettae.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 01:38:33 GMT","handle":"fusspot.rip","status":true},{"blocked_date":"Sat, 21 Oct 2023 01:36:12 GMT","handle":"skydancer.bsky.social","status":true},{"blocked_date":"Sat, 21 Oct 2023 01:29:58 GMT","handle":"paulapaulpaula.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 23:20:17 GMT","handle":"thatoneicebear.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 22:56:47 GMT","handle":"tryan.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 22:54:34 GMT","handle":"itsnothardev.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 22:29:35 GMT","handle":"dragonessofdark.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 22:21:01 GMT","handle":"gwynpile.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 21:59:51 GMT","handle":"triplingual.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 21:46:06 GMT","handle":"varlineau.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 21:42:54 GMT","handle":"blkchimera.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 21:36:19 GMT","handle":"raynewman.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 21:34:56 GMT","handle":"amphipodgirl.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 21:10:14 GMT","handle":"cairdiul.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 20:49:56 GMT","handle":"renkee.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 20:49:07 GMT","handle":"profhalloran.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 20:41:33 GMT","handle":"reinedibussi.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 20:28:35 GMT","handle":"residualdreaming.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 20:25:15 GMT","handle":"cchauvet.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 20:20:34 GMT","handle":"assdog69.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 20:18:44 GMT","handle":"winwinrobin.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 20:10:59 GMT","handle":"fuelledbylattes.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 20:06:36 GMT","handle":"geekgrammy.com","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:53:11 GMT","handle":"ballunix.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:47:56 GMT","handle":"halloikbenharm.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:45:25 GMT","handle":"gnomethy.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:38:51 GMT","handle":"glitchknitter.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:29:27 GMT","handle":"runiemint.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:12:05 GMT","handle":"ajtrader.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:11:39 GMT","handle":"jkuznicki.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:07:13 GMT","handle":"wnkn.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:07:11 GMT","handle":"jimdoherty09.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 19:02:06 GMT","handle":"selkies.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:59:19 GMT","handle":"craigbrownkc.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:54:26 GMT","handle":"patperrenoud.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:52:43 GMT","handle":"swirlosquirrel.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:51:19 GMT","handle":"paulconstant.com","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:47:37 GMT","handle":"jenbeee.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:45:25 GMT","handle":"mikevago.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:42:05 GMT","handle":"saltypepper.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:41:35 GMT","handle":"revhughbetcha.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:39:46 GMT","handle":"nihil-postman.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:35:43 GMT","handle":"ebifry.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:35:34 GMT","handle":"superkash.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:25:59 GMT","handle":"jasonjcohen.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:21:09 GMT","handle":"rivettigonuki.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:19:10 GMT","handle":"awkwardleftycj.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:18:46 GMT","handle":"samwang.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:18:11 GMT","handle":"southblue.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:15:00 GMT","handle":"johnnyoptimist.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:09:50 GMT","handle":"lattermild.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:06:59 GMT","handle":"kiraculous.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:06:04 GMT","handle":"fluffenyan.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:05:04 GMT","handle":"sarahkite.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:02:08 GMT","handle":"abbyroberts.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 18:01:02 GMT","handle":"gooseclaws.com","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:59:59 GMT","handle":"mangywoof.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:54:32 GMT","handle":"hardywallbanger.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:52:59 GMT","handle":"bronsonian.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:52:34 GMT","handle":"thekelda.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:51:28 GMT","handle":"novastella.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:51:26 GMT","handle":"thegreatets.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:49:56 GMT","handle":"esino.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:48:03 GMT","handle":"ichatterjea.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:46:32 GMT","handle":"cgsakurapink.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:45:46 GMT","handle":"unspunheroes.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:42:15 GMT","handle":"foodycatalicia.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:40:15 GMT","handle":"karendipitee.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:40:10 GMT","handle":"postscript.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:38:52 GMT","handle":"carlyckelley.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:37:27 GMT","handle":"kikyo1506.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:32:28 GMT","handle":"falkelord.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:21:55 GMT","handle":"nikksinc.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:18:09 GMT","handle":"sjgroenewegen.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:13:58 GMT","handle":"marymcauliffe.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:11:05 GMT","handle":"midgetnazgul.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:10:18 GMT","handle":"funambuline.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:09:17 GMT","handle":"knivesonly.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:06:00 GMT","handle":"bhsdesk.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:03:29 GMT","handle":"laerm.bsky.social","status":true},{"blocked_date":"Fri, 20 Oct 2023 17:02:23 GMT","handle":"weshrubbery.bsky.social","status":true}],"count":"166","pages":2},"identity":"thieflord.dev","status":true}
                valid null response:
                    {"data":{"blocklist":[],"count":"0","pages":0},"identity":"thieflord.dev","status":true}
                valid deactivated user response:
                    {"data":{"blocklist":null,"count":0},"identity":"boykisser.expert","status":false}

            /api/v1/total-users
                Valid Response:
                    {"data":{"active_count":"2,188,241","deleted_count":"17,507","total_count":"2,205,748"}}

            /api/v1/get-did/<handle/did>
                Valid Response:
                    {"data":{"avatar_url":"https://av-cdn.bsky.app/img/avatar/plain/bafkreigcsupyukgdjj6cgnmvtyjyqv6soeck5hiaxjflo2eywe7yjfwwju","did_identifier":"did:plc:4e3wxro75sds7cc2yfgnbnrc","identifier":"thieflord.dev","user_url":"https://bsky.app/profile/did:plc:4e3wxro75sds7cc2yfgnbnrc"}}
                Invalid Response:
                    {"data":null}
            /api/v1/get-handle/<handle/did>
                Valid Response:
                    {"data":{"avatar_url":"https://av-cdn.bsky.app/img/avatar/plain/bafkreigcsupyukgdjj6cgnmvtyjyqv6soeck5hiaxjflo2eywe7yjfwwju","handle_identifier":"thieflord.dev","identifier":"thieflord.dev","user_url":"https://bsky.app/profile/did:plc:4e3wxro75sds7cc2yfgnbnrc"}}
                Invalid Response:
                    {"data":null}

            /api/v1/get-handle-history/<handle/did>
                Valid Response:
                    {"data":{"handle_history":[["thieflord.dev","Thu, 09 Nov 2023 02:06:13 GMT"],["thieflord.dev","Wed, 26 Apr 2023 00:58:32 GMT"],["thethieflord.bsky.social","Mon, 24 Apr 2023 20:52:37 GMT"]],"identifier":"thieflord.dev"}}
                Invalid Response:
                    {"data":null}

            /api/v1/lists/fun-facts
                Responses:
                    {"data":{"error": "db not connected"}}

                    {"data":{"timeLeft":"not yet determined"}}

                    {"data":{"timeLeft": "remaining_time"}}

                    {"data": {"blocked": resolved_blocked,
                     "blockers": resolved_blockers,
                     "blocked_aid": blocked_aid,
                     "blockers_aid": blocker_aid}}
                Valid Response:

            /api/v1/lists/funer-facts
                Responses:
                    {"data":{"error": "db not connected"}}

                    {"data":{"timeLeft":"not yet determined"}}

                    {"data":{"timeLeft": "remaining_time"}}

                    {"data": {"blocked24": resolved_blocked,
                     "blockers24": resolved_blockers,
                     "blocked_aid": blocked_aid_24,
                     "blockers_aid": blocker_aid_24}}
                Valid Response:
                    {"data":{"blocked24":[{"Handle":"msmith3.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:vfgcyi4lhhgbj6rvkxznyvhk","block_count":660,"did":"did:plc:vfgcyi4lhhgbj6rvkxznyvhk"},{"Handle":"catshouldnt.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:l45neh2ghmtispk5kbdp6jtj","block_count":364,"did":"did:plc:l45neh2ghmtispk5kbdp6jtj"},{"Handle":"fox-news.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:m5rp3imz6rydf5ev4qmkmlaw","block_count":310,"did":"did:plc:m5rp3imz6rydf5ev4qmkmlaw"},{"Handle":"boyv1555.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:xxhfncb474fxtixmyilxalrd","block_count":303,"did":"did:plc:xxhfncb474fxtixmyilxalrd"},{"Handle":"zordusthedeathsong.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:6yvjarmwvdfsx3iqwyuevvwc","block_count":266,"did":"did:plc:6yvjarmwvdfsx3iqwyuevvwc"},{"Handle":"turdlet.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:tquk7ybcb2tvxv6acgqe4q2e","block_count":231,"did":"did:plc:tquk7ybcb2tvxv6acgqe4q2e"},{"Handle":"natureislit.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:uykuqwz5wngmkhdoezaun5xb","block_count":221,"did":"did:plc:uykuqwz5wngmkhdoezaun5xb"},{"Handle":"pit7312.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:nwyy33upn3j4mcrixv64htxf","block_count":217,"did":"did:plc:nwyy33upn3j4mcrixv64htxf"},{"Handle":"oopswrongplanet.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:dmern5ranqn4hmko4vwck2k3","block_count":200,"did":"did:plc:dmern5ranqn4hmko4vwck2k3"},{"Handle":"jamessomerton.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:llqwaoufetf2mdp7vrhh635s","block_count":172,"did":"did:plc:llqwaoufetf2mdp7vrhh635s"},{"Handle":"cryptonews.blue","ProfileURL":"https://bsky.app/profile/did:plc:jnwwvkcdwo5oflhtrv26io5n","block_count":170,"did":"did:plc:jnwwvkcdwo5oflhtrv26io5n"},{"Handle":"stefanydolotexv.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:7vy7ffqycnwdlpwzeoumrzc5","block_count":160,"did":"did:plc:7vy7ffqycnwdlpwzeoumrzc5"},{"Handle":"bffinster.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:xfywoqc77aokchp7fu5uaqed","block_count":140,"did":"did:plc:xfywoqc77aokchp7fu5uaqed"},{"Handle":"israelhayom.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:q2wirahxgmwm4ut42ilbdy4o","block_count":140,"did":"did:plc:q2wirahxgmwm4ut42ilbdy4o"},{"Handle":"jesusdaily.net","ProfileURL":"https://bsky.app/profile/did:plc:dnl4xd62jpuru55nafebrjpw","block_count":138,"did":"did:plc:dnl4xd62jpuru55nafebrjpw"},{"Handle":"uzakichan.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:tzso7iakt77l4hd5ujwj6you","block_count":113,"did":"did:plc:tzso7iakt77l4hd5ujwj6you"},{"Handle":"amlug.net","ProfileURL":"https://bsky.app/profile/did:plc:2myherhvm3qk24wanfvemacx","block_count":108,"did":"did:plc:2myherhvm3qk24wanfvemacx"},{"Handle":"robotdog.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:242hophx55a653ilduymnn7a","block_count":103,"did":"did:plc:242hophx55a653ilduymnn7a"},{"Handle":"morbius.email","ProfileURL":"https://bsky.app/profile/did:plc:w5nbcfufur7r22k3ggossndw","block_count":102,"did":"did:plc:w5nbcfufur7r22k3ggossndw"},{"Handle":"moodybeth.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:vmc5iyjikcjxg4i7i3orrpvp","block_count":100,"did":"did:plc:vmc5iyjikcjxg4i7i3orrpvp"}],"blocked_aid":{"did:plc:242hophx55a653ilduymnn7a":"","did:plc:2myherhvm3qk24wanfvemacx":"bafkreidtszmd66jdtcu5k26ll5ia46c2r4dokqzpn7xuofxcahno66lhhe","did:plc:6yvjarmwvdfsx3iqwyuevvwc":"bafkreid52hxtxn26gwmtgv5yahrnqyqvaagydix3ttkzzgyq2g6uavmo4m","did:plc:7vy7ffqycnwdlpwzeoumrzc5":"bafkreif3v27olipq3qtqwc3s3j2y4ozckaoydujh5w22lhuvxn5mtiio2a","did:plc:dmern5ranqn4hmko4vwck2k3":"bafkreifwvevukcdns6csx55unw2ckjs6bhglmzkbpkko2g2zenltews56a","did:plc:dnl4xd62jpuru55nafebrjpw":"bafkreiazemc2hp2wpx5qoltn6z7al2w73aaddugkgbgxxepxsq5pmjswwm","did:plc:jnwwvkcdwo5oflhtrv26io5n":"bafkreif77moqi3zu5xhrkpq3ravunryqg7bprv4ti55qjaculsg247vxiy","did:plc:l45neh2ghmtispk5kbdp6jtj":"bafkreidrbcqiiudu6fozvyu5aati7ojlb65olgn65iwrz7z5zorcayvr5a","did:plc:llqwaoufetf2mdp7vrhh635s":"bafkreiegkj25wx4uraxgeohvew4uwhwnukieim5pvtunpy3ja6tsnxzs5i","did:plc:m5rp3imz6rydf5ev4qmkmlaw":"bafkreidee4k6ncxr63lnefzbqcpvj4xxgq4vtfzoo5lpopc2bk5wdje5da","did:plc:nwyy33upn3j4mcrixv64htxf":"bafkreiaabko3mz4miht2svi2zkx7mv2i4phfyri5jdpc7xae6e6zpqwvye","did:plc:q2wirahxgmwm4ut42ilbdy4o":"bafkreibs3pdynl52uvz2qsnxs5gnrv3ddvx746vb2duogs2t4wbm7mjave","did:plc:tquk7ybcb2tvxv6acgqe4q2e":"bafkreidia5f7ybt5tqjvqwrmwbucvrdvfygm4phwfdi7zf5taxo5ekwyla","did:plc:tzso7iakt77l4hd5ujwj6you":"bafkreictt5zgencw2ej7k5i6fgkyyti36bq4c6vvzrs5kmagtatoz5vgny","did:plc:uykuqwz5wngmkhdoezaun5xb":"bafkreihnz67bjdor7eb7swr6gopkfeze63wicokoecnyll6r5qrzg44zgi","did:plc:vfgcyi4lhhgbj6rvkxznyvhk":"bafkreigt6cc24geiu3dpdg5iucijivbfpzowjut7s3bosrm6khzqvcxbtq","did:plc:vmc5iyjikcjxg4i7i3orrpvp":"bafkreifcaecpheds3sfi4av37uijvxznobwhxo57fyncokjlmsvdwtr3fe","did:plc:w5nbcfufur7r22k3ggossndw":"bafkreieoxdy3fu4qxtcxxmx4lno6ti7pw5ansxqc5ywiavnxs2td74hj6y","did:plc:xfywoqc77aokchp7fu5uaqed":"bafkreiaad3bgaf5f4awjm32qokeg6gup236g3mwe67qnob32zoqqt2dg4y","did:plc:xxhfncb474fxtixmyilxalrd":""},"blockers24":[{"Handle":"nationalist.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:vpaoviy4grvnajgaze6642tf","block_count":884,"did":"did:plc:vpaoviy4grvnajgaze6642tf"},{"Handle":"veeisme.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:fz5zpei6ssxqz3gzfesemrqy","block_count":607,"did":"did:plc:fz5zpei6ssxqz3gzfesemrqy"},{"Handle":"murxibald.vegantifa.de","ProfileURL":"https://bsky.app/profile/did:plc:3tahovyvo3t2cp5rshxalw33","block_count":594,"did":"did:plc:3tahovyvo3t2cp5rshxalw33"},{"Handle":"lockwood.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:4e4ksso4s52nviheyaa3slt7","block_count":495,"did":"did:plc:4e4ksso4s52nviheyaa3slt7"},{"Handle":"likeamilkdud.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:xft3mxwpcbhrzora4xc23nph","block_count":386,"did":"did:plc:xft3mxwpcbhrzora4xc23nph"},{"Handle":"snappleitalist.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:hieur2sqkltuwxefye7vl76w","block_count":271,"did":"did:plc:hieur2sqkltuwxefye7vl76w"},{"Handle":"populuxe.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:cgxxlxuypmkdqdcpioqny5r6","block_count":268,"did":"did:plc:cgxxlxuypmkdqdcpioqny5r6"},{"Handle":"uglysluagh.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:xym5ytnezraxdzi22ttjkbiz","block_count":197,"did":"did:plc:xym5ytnezraxdzi22ttjkbiz"},{"Handle":"pennyoaken.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:jagldyome3h27twtp46nxen7","block_count":196,"did":"did:plc:jagldyome3h27twtp46nxen7"},{"Handle":"thewrittentevs.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:mauk6khnlclkr5k2hnezgmja","block_count":162,"did":"did:plc:mauk6khnlclkr5k2hnezgmja"},{"Handle":"sandrahex.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:qmctfhgwndljej5y4rt444qs","block_count":137,"did":"did:plc:qmctfhgwndljej5y4rt444qs"},{"Handle":"autumnsheep.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:ewztwymcxx6bixd3tkks22hx","block_count":126,"did":"did:plc:ewztwymcxx6bixd3tkks22hx"},{"Handle":"greenapple.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:ya2gf5nhwdn2tfqeku7zk2yv","block_count":124,"did":"did:plc:ya2gf5nhwdn2tfqeku7zk2yv"},{"Handle":"menschenzeitung.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:75r2zh7sridlbyxesnb2jnfa","block_count":120,"did":"did:plc:75r2zh7sridlbyxesnb2jnfa"},{"Handle":"jepsonrollin.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:ljgo6oe3fusboyb7ba2lj5fx","block_count":112,"did":"did:plc:ljgo6oe3fusboyb7ba2lj5fx"},{"Handle":"gastropug.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:p2xb4dnev26agfnaj3g4cjmj","block_count":105,"did":"did:plc:p2xb4dnev26agfnaj3g4cjmj"},{"Handle":"wildmaven.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:ziraxwsfyvtr6tskaxoxdgqy","block_count":100,"did":"did:plc:ziraxwsfyvtr6tskaxoxdgqy"},{"Handle":"airenfolio.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:opefyi4yv3cbjtlfdhy5e6vh","block_count":95,"did":"did:plc:opefyi4yv3cbjtlfdhy5e6vh"},{"Handle":"sunsetsnow.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:axrs65zc6hj3m5axp3fth6pw","block_count":95,"did":"did:plc:axrs65zc6hj3m5axp3fth6pw"},{"Handle":"slowblum.bsky.social","ProfileURL":"https://bsky.app/profile/did:plc:z2zivmc3ptms4xo56fcfz345","block_count":89,"did":"did:plc:z2zivmc3ptms4xo56fcfz345"}],"blockers_aid":{"did:plc:3tahovyvo3t2cp5rshxalw33":"bafkreifin667w3d26k27mys42qsqo76r27zq6hongwnasmlraq3rgynw3a","did:plc:4e4ksso4s52nviheyaa3slt7":"bafkreihonqd4sug3kact55ecmgcjoglp3754b2wqczxpuraajvd74wydma","did:plc:75r2zh7sridlbyxesnb2jnfa":"bafkreie427dmfczasp7d5sf6t5bx3ddzcqt4hmxlwfbmi4q3hdwgrgsktq","did:plc:axrs65zc6hj3m5axp3fth6pw":"bafkreicqwvuqqhzi6vzexyi7c5arfov4cqr26hkxggameqmd3nkldovud4","did:plc:cgxxlxuypmkdqdcpioqny5r6":"bafkreiaaaksgtbfk7wvuwrzgyrssvfqm7gzxmilsf6w4jz33eiz6auwyo4","did:plc:ewztwymcxx6bixd3tkks22hx":"bafkreiejbnqkr4x2tuzhcr5jyidggieazhwu3qpgegk24y45jbir7m3nqq","did:plc:fz5zpei6ssxqz3gzfesemrqy":"bafkreigotzxbk6ioqpovn3zj4z6fxtouxu2jzpn6u7dmfwaaujlb3p5psm","did:plc:hieur2sqkltuwxefye7vl76w":"bafkreiggmrna5vawvvqsceeycvlkettpgozliqp5giu52tfpusbnj7nuxm","did:plc:jagldyome3h27twtp46nxen7":"bafkreihw357vcyfplmm266gerhio4bt6egvkyohpmqfcmtxefowizcutky","did:plc:ljgo6oe3fusboyb7ba2lj5fx":"bafkreihkay46uiudk3mlgbjpnnirkcvbufpmqxswrmw7lgwyktqql3pgdy","did:plc:mauk6khnlclkr5k2hnezgmja":"bafkreigbmijkhof4qsutjttodry4h33euthlu6xcvezzxlie2aejuhteaq","did:plc:opefyi4yv3cbjtlfdhy5e6vh":"bafkreic2uyhprspkkb4jsuolhbbh7hmdb6o4kdoi6b6ivamxxwz4doxaiu","did:plc:p2xb4dnev26agfnaj3g4cjmj":"bafkreib6wlsx374vxwz7q6qjizvoqfa7oq7bptcgzgo6xaktcbj73fbvxu","did:plc:qmctfhgwndljej5y4rt444qs":"bafkreidptxadlgcrlaanl6kr77jauxmxjntrx2ugoc6kiri2jr5sxqfmnq","did:plc:vpaoviy4grvnajgaze6642tf":null,"did:plc:xft3mxwpcbhrzora4xc23nph":"bafkreic5u66yebtcd6n7vllbfly6xf3o2bpiyhnna5xylazi6qephp6cwy","did:plc:xym5ytnezraxdzi22ttjkbiz":"bafkreic3glslr6ohvgjjhyymoyb4lyrfpwryn45c3ldtm4y3sriskmtapy","did:plc:ya2gf5nhwdn2tfqeku7zk2yv":"bafkreibpao4ez5td7kdnwf7wkv5iz4mlpuna4h362iqq7pfeidwoszllvu","did:plc:z2zivmc3ptms4xo56fcfz345":"bafkreifuno2nsrmsttnjk7j42q7b5qk4y3pu7jgvryguw6472jpgkojuzi","did:plc:ziraxwsfyvtr6tskaxoxdgqy":"bafkreicyfqt6d3raeh2xkpzwckzj4hw6ej5kf2ekc7lpbscfoypsvcio5y"}}}

            /api/v1/lists/block-stats
                Responses:
                {"data":{"error": "db not connected"}}

                {"data":{"timeLeft":"not yet determined"}}

                {"data":{"timeLeft": "remaining_time"}}

                {"data":{"numberOfTotalBlocks": number_of_total_blocks_formatted,
                  "numberOfUniqueUsersBlocked": number_of_unique_users_blocked_formatted,
                  "numberOfUniqueUsersBlocking": number_of_unique_users_blocking_formatted,
                  "totalUsers": total_users_formatted,
                  "percentUsersBlocked": percent_users_blocked,
                  "percentUsersBlocking": percent_users_blocking,
                  "numberBlock1": number_block_1_formatted,
                  "numberBlocking2and100": number_blocking_2_and_100_formatted,
                  "numberBlocking101and1000": number_blocking_101_and_1000_formatted,
                  "numberBlockingGreaterThan1000": number_blocking_greater_than_1000_formatted,
                  "percentNumberBlocking1": percent_number_blocking_1,
                  "percentNumberBlocking2and100": percent_number_blocking_2_and_100,
                  "percentNumberBlocking101and1000": percent_number_blocking_101_and_1000,
                  "percentNumberBlockingGreaterThan1000": percent_number_blocking_greater_than_1000,
                  "averageNumberOfBlocks": average_number_of_blocks_formatted,
                  "numberBlocked1": number_blocked_1_formatted,
                  "numberBlocked2and100": number_blocked_2_and_100_formatted,
                  "numberBlocked101and1000": number_blocked_101_and_1000_formatted,
                  "numberBlockedGreaterThan1000": number_blocked_greater_than_1000_formatted,
                  "percentNumberBlocked1": percent_number_blocked_1,
                  "percentNumberBlocked2and100": percent_number_blocked_2_and_100,
                  "percentNumberBlocked101and1000": percent_number_blocked_101_and_1000,
                  "percentNumberBlockedGreaterThan1000": percent_number_blocked_greater_than_1000,
                  "averageNumberOfBlocked": average_number_of_blocked_round}}
                valid response:
                    {"data":{"averageNumberOfBlocked":6.05,"averageNumberOfBlocks":"11.01","numberBlock1":"108,044","numberBlocked1":"350,039","numberBlocked101and1000":"2,910","numberBlocked2and100":"143,243","numberBlockedGreaterThan1000":"359","numberBlocking101and1000":"4,704","numberBlocking2and100":"159,972","numberBlockingGreaterThan1000":"16","numberOfTotalBlocks":"3,007,014","numberOfUniqueUsersBlocked":"496,551","numberOfUniqueUsersBlocking":"272,736","percentNumberBlocked1":70.49,"percentNumberBlocked101and1000":0.59,"percentNumberBlocked2and100":28.85,"percentNumberBlockedGreaterThan1000":0.07,"percentNumberBlocking1":39.61,"percentNumberBlocking101and1000":1.72,"percentNumberBlocking2and100":58.65,"percentNumberBlockingGreaterThan1000":0.01,"percentUsersBlocked":22.51,"percentUsersBlocking":12.36,"totalUsers":"2,205,748"}}

            /api/v1/get-list/<handle/did>
                Responses:
                    {"data":{"identifier": identifier,
                         "lists": mute_lists}}
                Valid Response:
                    {"data":{"identifier":"thieflord.dev","lists":[{"created_date":"Fri, 14 Jul 2023 00:00:00 GMT","date_added":"Mon, 17 Jul 2023 00:00:00 GMT","description":"good luck!","handle":"jzh.ao","name":"no thank you","status":true,"url":"https://bsky.app/profile/did:plc:pxhbsl7vik6bzcsjpa4edutz/lists/3k2heudaqjd2e"},{"created_date":"Thu, 22 Jun 2023 03:28:26 GMT","date_added":"Thu, 27 Jul 2023 00:00:00 GMT","description":"You have committed the cardinal sin of boring me.","handle":"bitinghalberd.bsky.social","name":"Removed From Play","status":true,"url":"https://bsky.app/profile/did:plc:hbnxtrfgjaqvdb45rn774pim/lists/3jypxx4i6it2f"},{"created_date":"Thu, 07 Sep 2023 00:00:00 GMT","date_added":"Thu, 07 Sep 2023 00:00:00 GMT","description":"automatically generated by https://blockenheimer.click/","handle":"akumeoy.bsky.social","name":"Blockenheimer","status":true,"url":"https://bsky.app/profile/did:plc:qxdtzh33ebehako25hcvydgt/lists/bblock"},{"created_date":"Thu, 31 Aug 2023 00:00:00 GMT","date_added":"Thu, 31 Aug 2023 00:00:00 GMT","description":"Not a mute list - list of accounts for custom feed.","handle":"waltontfro.st","name":"WalTech","status":true,"url":"https://bsky.app/profile/did:plc:cerq4fznxoazsm3fjgtsmjfx/lists/3k6b6gbvusy27"},{"created_date":"Thu, 13 Jul 2023 00:00:00 GMT","date_added":"Sat, 15 Jul 2023 00:00:00 GMT","description":"","handle":"seanbowe.com","name":"Annoying hall monitors","status":true,"url":"https://bsky.app/profile/did:plc:qfeqmqft37hcrg2jfz2peaou/lists/3k2gjdp36la2w"},{"created_date":"Sat, 13 May 2023 00:00:00 GMT","date_added":"Fri, 26 May 2023 00:00:00 GMT","description":"Won't stop engaging in drama (usually angry politics).","handle":"temujin9.t9productions.com","name":"Drama","status":true,"url":"https://bsky.app/profile/did:plc:wixdgg4ejykqrsoqgi7c2fk6/lists/3jvltmsuhak2j"},{"created_date":"Sat, 09 Sep 2023 00:00:00 GMT","date_added":"Sat, 09 Sep 2023 00:00:00 GMT","description":"","handle":"tentacle.expert","name":"old list","status":true,"url":"https://bsky.app/profile/did:plc:zvinwh7vy4tjegch2hxvopdd/lists/3k6xmqgktp22c"},{"created_date":"Mon, 25 Sep 2023 00:00:00 GMT","date_added":"Wed, 27 Sep 2023 00:00:00 GMT","description":"","handle":"feedcenter.bsky.social","name":"\ud83d\udc4d Follower-Empfehlung","status":true,"url":"https://bsky.app/profile/did:plc:tbk6wvab425xyfivqg5da6wk/lists/3kaamb6bbkf2l"},{"created_date":"Fri, 20 Oct 2023 00:00:00 GMT","date_added":"Wed, 25 Oct 2023 00:00:00 GMT","description":"Users who make this place feel like Twitter in a bad way","handle":"itsnotpersonal.bsky.social","name":"Rancid Vibes","status":true,"url":"https://bsky.app/profile/did:plc:qstr2fs3hdq3sttqhw6uk4u6/lists/3kc6zhikvoi2o"},{"created_date":"Fri, 22 Sep 2023 15:15:58 GMT","date_added":"Fri, 22 Sep 2023 00:00:00 GMT","description":"Diese Accounts sollte im Himmel jeder kennen.","handle":"bloedontour.bsky.social","name":"Empfehlungen:  ENTWICKLER und andere Helfer","status":true,"url":"https://bsky.app/profile/did:plc:6boelvaurakfphv3fqakxjma/lists/3k7ykezphnp2u"},{"created_date":"Mon, 18 Sep 2023 00:00:00 GMT","date_added":"Mon, 18 Sep 2023 00:00:00 GMT","description":"Big list of folks I want to see","handle":"wolfperson1.bsky.social","name":"Assorted Randoms","status":true,"url":"https://bsky.app/profile/did:plc:zc7m4nitfga3vrzyppwvhb5n/lists/3k7oo3hwyu42s"},{"created_date":"Thu, 13 Jul 2023 00:00:00 GMT","date_added":"Fri, 14 Jul 2023 00:00:00 GMT","description":"Some folks will literally demand to speak with manager instead of go to therapy.","handle":"rmblrx.mooonside.com","name":"demands to speak with your manager","status":true,"url":"https://bsky.app/profile/did:plc:dltxqftpsuofjqapj7uybfik/lists/3k2fymxzhtn2t"},{"created_date":"Sun, 24 Sep 2023 18:49:30 GMT","date_added":"Sat, 21 Oct 2023 00:00:00 GMT","description":"A filter for the political garbage so you don't have to hear it- let's make a Bluesky feed free of Twitter users. Anyone involved with political/social issue garbage ends up here. This list is a WIP and open for suggestions! (English language)","handle":"mklxiv.art","name":"Political Garbage","status":true,"url":"https://bsky.app/profile/did:plc:dowrhm6uxmh7qahc6npvocia/lists/3ka5xaotqyt2s"},{"created_date":"Tue, 28 Nov 2023 12:28:46 GMT","date_added":"Tue, 28 Nov 2023 12:38:28 GMT","description":"Bluesky employees, AT Protocol developers, notable community contributers & their projects","handle":"tr.ertugrul.social","name":"AT Protocol Gurus","status":true,"url":"https://bsky.app/profile/did:plc:76ytclmh5wa6zcnzsrfxvv5g/lists/3kfaqbqjqa52a"},{"created_date":"Sun, 24 Sep 2023 18:49:30 GMT","date_added":"Sat, 21 Oct 2023 13:44:32 GMT","description":"A filter for the political garbage so you don't have to hear it- let's make a Bluesky feed free of Twitter users. Anyone involved with political/social issue garbage ends up here. This list is a WIP and open for suggestions! (English language)","handle":"mklxiv.art","name":"Political Garbage","status":true,"url":"https://bsky.app/profile/did:plc:dowrhm6uxmh7qahc6npvocia/lists/3ka5xaotqyt2s"},{"created_date":"Thu, 22 Jun 2023 03:28:26 GMT","date_added":"Thu, 27 Jul 2023 22:36:28 GMT","description":"You have committed the cardinal sin of boring me.","handle":"bitinghalberd.bsky.social","name":"Removed From Play","status":true,"url":"https://bsky.app/profile/did:plc:hbnxtrfgjaqvdb45rn774pim/lists/3jypxx4i6it2f"},{"created_date":"Fri, 22 Sep 2023 15:15:58 GMT","date_added":"Fri, 22 Sep 2023 15:19:14 GMT","description":"Diese Accounts sollte im Himmel jeder kennen.","handle":"bloedontour.bsky.social","name":"Empfehlungen:  ENTWICKLER und andere Helfer","status":true,"url":"https://bsky.app/profile/did:plc:6boelvaurakfphv3fqakxjma/lists/3k7ykezphnp2u"}]},"identifier":"thieflord.dev"}
                    {"data":null,"identifier":"thieflofrrd.dev"}
            /api/v1/in-common-blocklist/<handle/did>

            /api/v1/blocklist-search-blocking/<handle1>/<handle2> (is handle 1 blocking handle 2)
                Response:
                    Valid false response:
                        {"data":null}
                    Valid true Response:
                        {"data":{"result":true}}
            /api/v1/blocklist-search-blocked/<handle1>/<handle2> (is handle 1 blocked by handle 2)
                Response:
                    Valid false response:
                        {"data":null}
                    Valid true Response:
                        {"data":{"result":true}}
    component:
        /api/v1/base/autocomplete/<handle(partial/complete)>
            Responses:
                Valid Response:
                    {"suggestions":["th-ht.bsky.social","th-schulportal.bsky.social","th-whm.bsky.social","th-willenbrink.bsky.social","th0je.bsky.social"]}
                    {"suggestions":null}

    system_data:
        /api/v1/base/internal/status/process-status

not implemented:
    /api/v1/in-common-blocked-by/<handle/did>


API key header: {X-API-Key: "CLEARSKYtest90asdfghjklqwerr2345"}
