Response errors:
500: Internal Server Error
503: Service Unavailable
404: Not Found
400: Bad Request

Endpoint: /api/v1/anon/blocklist/<handle/did>/<page:int>
Method: GET
Description: Get list of users that someone is blocking
Parameters: handle or did
Response:
{
    "data":
        {
            "blocklist":
                [
                    {"blocked_date":"2024-03-26T16:25:45.414000+00:00","handle":"lowqualityfacts.bsky.social","status":true},
                    {"blocked_date":"2024-03-17T21:17:44.607000+00:00","handle":"acreepyphilosopher.bsky.social","status":true},
                    {"blocked_date":"2024-03-14T11:17:43.670000+00:00","handle":"danys.bsky.social","status":true}
                ],
                "count":"388",
                "pages":4
        },
            "identity":"rudyfraser.com",
            "status":true
}


Endpoint: /api/v1/anon/single-blocklist/<handle/did>/<page:int>
Method: GET
Description: Get list of users that someone is blocked by
Parameters: handle or did
Response:
{
    "data":
        {
            "blocklist":
                [
                    {"blocked_date":"2024-04-08T01:20:28.071211+00:00","handle":"philcollins.bsky.social","status":false},
                    {"blocked_date":"2024-04-07T02:45:47.695801+00:00","handle":"kinew.bsky.social","status":false},
                    {"blocked_date":"2024-03-23T12:49:13.887000+00:00","handle":"23-march-2024.bsky.social","status":true}
                ],
                "count":"292",
                "pages":3
        },
            "identity":"rudyfraser.com",
            "status":true
}


Endpoint: /api/v1/anon/get-list/<handle/did>
Method: GET
Description: Get list of moderation lists a user is on
Parameters: handle or did
Response:
{
    "data":
        {
            "identifier":"rudyfraser.com",
                "lists":
                    [
                        {"created_date":"2023-11-10T14:48:41.854000+00:00","date_added":"2023-12-07T03:29:19.984000+00:00","description":"To see only porn, block or mute everyone on this list. Ezpz.","handle":"whydoilikethis.bsky.social","list user count":17065,"name":"Not Porn","status":true,"url":"https://bsky.app/profile/did:plc:g2xshwj4o33b5wzxs3xspfxk/lists/3kdtppevxdt2h"},
                        {"created_date":"2023-07-02T23:46:37.719000+00:00","date_added":"2024-02-24T18:02:24.691000+00:00","description":"Bas3d crypto skeeters","handle":"alkohlmist.bsky.social","list user count":104,"name":"MetaDAOists","status":true,"url":"https://bsky.app/profile/did:plc:dwzmn37bquliunjanpeostli/lists/3jzlaonnxtl2m"},
                        {"created_date":"2024-02-29T05:41:53.330000+00:00","date_added":"2024-03-01T17:09:31.144000+00:00","description":"","handle":"edavis.dev","list user count":41,"name":"Tech","status":true,"url":"https://bsky.app/profile/did:plc:4nsduwlpivpuur4mqkbfvm6a/lists/3kmjuvrij622k"},
                        {"created_date":"2023-12-14T13:45:14.015000+00:00","date_added":"2023-12-22T00:45:29.137000+00:00","description":"Your presence here makes a big difference and improves my feeds, thank you!","handle":"scanty.bsky.social","list user count":1449,"name":"Feed Guard \ud83d\udee1\ufe0f","status":true,"url":"https://bsky.app/profile/did:plc:2wt2zjrqtveulc5a2sl2ppgt/lists/3kq3dtinvc32i"},
                        {"created_date":"2023-11-09T00:26:26.058000+00:00","date_added":"2024-02-09T23:35:31.541000+00:00","description":"it | information technology | iot | cloud | internet | cellular | satellite | futurism | telecommunications | ai | machine learning | logic learning machine | artificial intelligence | ethics |","handle":"sudojames.com","list user count":341,"name":"\ud83d\udcbbTechnology","status":true,"url":"https://bsky.app/profile/did:plc:scbdfmdkhgr4fmv3hpjgwabw/lists/3kl6d3iescu2s"},{"created_date":"2024-03-03T08:13:44.389000+00:00","date_added":"2024-03-07T18:13:18.658000+00:00","description":"Not Today Satan","handle":"blueskymutelists.bsky.social","list user count":734,"name":"Professional Outrage Farming Cunts","status":true,"url":"https://bsky.app/profile/did:plc:z3rd4rom4mivtgwfuvsh3u2j/lists/3kn3njafohk2w"},{"created_date":"2023-10-13T09:39:11.879000+00:00","date_added":"2023-10-13T09:43:58.602000+00:00","description":"automatically generated by https://blockenheimer.click/","handle":"uglysluagh.bsky.social","list user count":3712,"name":"Blockenheimer","status":true,"url":"https://bsky.app/profile/did:plc:xym5ytnezraxdzi22ttjkbiz/lists/bblock"},{"created_date":"2023-10-22T20:58:19.010000+00:00","date_added":"2023-10-22T21:57:39+00:00","description":"NOT A MUTE LIST! DO NOT SUBSCRIBE! This is a list of accounts that post mainly in the English language.","handle":"twexit.nl","list user count":2111,"name":"English","status":true,"url":"https://bsky.app/profile/did:plc:ihfjwr7qjwoa6lp7fjrgyqky/lists/3kcelisiqvh26"},{"created_date":"2024-02-09T20:08:09.163000+00:00","date_added":"2024-02-09T20:09:01.192000+00:00","description":"","handle":"vyr.bsky.social","list user count":17,"name":"federated social network opinion havers","status":true,"url":"https://bsky.app/profile/did:plc:zxn5jiruv7yylzneovxjepfq/lists/3kkz3yecwvv2o"},{"created_date":"2023-07-17T23:02:14.977000+00:00","date_added":"2023-12-07T20:47:46.507000+00:00","description":"Unwitting tools for anti democratic and authoritarian agendas. They mean well but spread misinformation and outright lies. Tankies who are mostly decent folk.\nNot toxic like the BAB list.","handle":"annaleehq.bsky.social","list user count":282,"name":"Tankies & Radical Lefties, de facto saboteurs","status":true,"url":"https://bsky.app/profile/did:plc:dlslhehdki6232cy6uxdphog/lists/3k2qv73pmhc2v"},{"created_date":"2024-02-08T14:19:07.253000+00:00","date_added":"2024-02-08T14:21:21.401000+00:00","description":"Cause the main one's starting to move too fast.","handle":"hikatamika.com","list user count":88,"name":"Hika's Tiny Timeline List","status":true,"url":"https://bsky.app/profile/did:plc:6vrf44pabqhagogoibjbc42y/lists/3kkvxzd4ob52t"},{"created_date":"2023-07-26T03:04:12.921000+00:00","date_added":"2023-07-26T03:13:35.209000+00:00","description":"no hate. just don't want to see it (generated with blockenheimer)","handle":"pujz.net","list user count":443,"name":"furries, et al","status":true,"url":"https://bsky.app/profile/did:plc:u3pwwiozikbunzejepp6px2i/lists/bblock"},{"created_date":"2023-12-14T06:01:22.886000+00:00","date_added":"2023-12-22T15:51:25.508000+00:00","description":"This is the AVOID list of undouched vaginas leaking all over Bluesky with their self virtue gatekeeping and political correctness, who influence others to block discriminatingly.  The odor stanks with these people like rotted sardines from your granny's purse.  That smell will get on you.","handle":"articulatemadness.com","list user count":98,"name":"Unwashed Vaginas That Stank","status":true,"url":"https://bsky.app/profile/did:plc:if6lbbt7vjduzzfdlgea4m4n/lists/3kgic3ti3i62y"},{"created_date":"2023-09-22T19:06:58.664000+00:00","date_added":"2023-12-14T03:40:49.176000+00:00","description":"A List of people to block because they have forgotten as adults you can say what the fuck you want, fuck your trigger words this isn't romper room. Includes sheeple that block because your name is on a \"list\", so here's a list for them.  Includes their bots as well.","handle":"articulatemadness.com","list user count":2141,"name":"Assholes Of Bluesky","status":true,"url":"https://bsky.app/profile/did:plc:if6lbbt7vjduzzfdlgea4m4n/lists/3k7yxc5c7tc2q"},{"created_date":"2023-10-24T17:09:54.318000+00:00","date_added":"2023-10-25T18:54:04.510000+00:00","description":"Mute list for my sanity. Additions are not personal. Made for people who do not want to be inundated with knowledge of every single atrocity happening at home and abroad","handle":"thegayviera.bsky.social","list user count":308,"name":"News & Politics","status":true,"url":"https://bsky.app/profile/did:plc:qkm2e4dh5ucixc7pksfgkd4b/lists/3kcj7nqdiv42w"},{"created_date":"2023-05-13T08:04:03.431000+00:00","date_added":"2023-07-14T16:06:43.848000+00:00","description":"Advocates for harassment or threatens violence, probably for political reasons. Block recommended.","handle":"temujin9.t9productions.com","list user count":523,"name":"Violence / Harrassment","status":true,"url":"https://bsky.app/profile/did:plc:wixdgg4ejykqrsoqgi7c2fk6/lists/3jvlup5savy2j"},{"created_date":"2023-05-13T07:44:51.149000+00:00","date_added":"2023-06-30T16:59:51.456000+00:00","description":"Won't stop engaging in drama (usually angry politics).","handle":"temujin9.t9productions.com","list user count":9227,"name":"Drama","status":true,"url":"https://bsky.app/profile/did:plc:wixdgg4ejykqrsoqgi7c2fk6/lists/3jvltmsuhak2j"},{"created_date":"2023-12-11T21:33:20.711000+00:00","date_added":"2023-12-11T22:14:53.576000+00:00","description":"these people can reply to me when i change reply settings","handle":"habibiwolf.bsky.social","list user count":278,"name":"people who can speaketh to me","status":true,"url":"https://bsky.app/profile/did:plc:synka4gchwjmophklcsndndf/lists/3kgceriet2p27"},{"created_date":"2023-11-08T19:05:10.279000+00:00","date_added":"2023-11-30T14:44:24.601000+00:00","description":"Intermingled as one giant list ... and some folks just talk about life on their accounts so also check out the #atproto feed & hashtag.","handle":"hilarybaumann.com","list user count":76,"name":"Bsky & 3rd Party Devs + ATProto Tinkerers","status":true,"url":"https://bsky.app/profile/did:plc:tbr4cunn6r4hox73ybzjfwt3/lists/3kdp544lxqv2m"},{"created_date":"2023-09-22T22:19:13.874000+00:00","date_added":"2023-10-24T10:40:41.129000+00:00","description":"Goodbye\n\nautomatically generated by https://blockenheimer.click/","handle":"simomo.bsky.social","list user count":1484,"name":"Yuck","status":true,"url":"https://bsky.app/profile/did:plc:bsfkrvkgspgv7nx7yyvn6kfy/lists/bblock"},{"created_date":"2023-08-14T14:00:50.274000+00:00","date_added":"2023-08-15T00:58:25.862000+00:00","description":"Jai, her followers, and accounts that engage positively with her targeting and harassment","handle":"rachelmadnow.bsky.social","list user count":371,"name":"Toxic tinkerbell","status":true,"url":"https://bsky.app/profile/did:plc:xfuejssf6ox7rqafjsm3azqk/lists/3k4wdyqtzmu2p"},{"created_date":"2023-09-10T05:05:16.115000+00:00","date_added":"2023-09-10T05:18:51.669000+00:00","description":"Activism of whatever kind.","handle":"tal.steakdrake.co","list user count":31,"name":"Activism shit","status":true,"url":"https://bsky.app/profile/did:plc:hojny7an2n65akwif6g4mbnx/lists/3k6zcnwexzp2w"},{"created_date":"2023-09-10T05:13:39.894000+00:00","date_added":"2023-09-10T05:18:50.968000+00:00","description":"Self proclaimed journalists and blog writers and podcasters and shit.","handle":"tal.steakdrake.co","list user count":110,"name":"Journos/bloggers/poscasters","status":true,"url":"https://bsky.app/profile/did:plc:hojny7an2n65akwif6g4mbnx/lists/3k6zd4wwwrx2k"},{"created_date":"2023-11-11T10:30:22.877000+00:00","date_added":"2023-11-12T11:42:28.996000+00:00","description":"Black Brown, Indigenous folks only","handle":"roademille.bsky.social","list user count":37,"name":"POCs","status":true,"url":"https://bsky.app/profile/did:plc:fehzjkm4dgkqdcme5ytywqog/lists/3kdvrqg24qs2w"},{"created_date":"2023-11-11T10:52:42.014000+00:00","date_added":"2023-11-12T11:42:28.158000+00:00","description":"Current Affairs","handle":"roademille.bsky.social","list user count":16,"name":"Politics, Journos","status":true,"url":"https://bsky.app/profile/did:plc:fehzjkm4dgkqdcme5ytywqog/lists/3kdvsyd5ses2e"},{"created_date":"2023-05-25T17:58:49.131000+00:00","date_added":"2023-06-30T20:48:23.795000+00:00","description":"just setting up my mod tools","handle":"thearchduke.bsky.social","list user count":81,"name":"Moderation & discourse enthusiasts","status":true,"url":"https://bsky.app/profile/did:plc:vw4e7blkwzdokanwp24k3igr/lists/3jwl3jpwbuc2e"},{"created_date":"2023-12-25T17:28:09.063000+00:00","date_added":"2023-12-25T17:31:07.096000+00:00","description":"people i regularly interact with or like to check in with - will always be evolving \ud83d\udda4","handle":"habibiwolf.bsky.social","list user count":198,"name":"regulars at wolf\u2019s bar","status":true,"url":"https://bsky.app/profile/did:plc:synka4gchwjmophklcsndndf/lists/3khovqbz24r2v"},{"created_date":"2023-09-19T02:22:59.446000+00:00","date_added":"2023-09-26T16:52:43.708000+00:00","description":"Faves","handle":"clancyny.bsky.social","list user count":227,"name":"Faves","status":true,"url":"https://bsky.app/profile/did:plc:2wyqv44lm72vasmddeqjgy72/lists/3k7pns2dijv2t"},{"created_date":"2023-11-06T20:34:55.154000+00:00","date_added":"2023-11-26T02:46:08+00:00","description":"The posters who never miss","handle":"flicknow.xyz","list user count":2954,"name":"Great Posters","status":true,"url":"https://bsky.app/profile/did:plc:wzsilnxf24ehtmmc3gssy5bu/lists/3kdkb6r3yyd2z"},{"created_date":"2023-11-19T16:20:49.363000+00:00","date_added":"2024-03-11T14:53:52.733000+00:00","description":"Feed Makers & Algorithm Crafters","handle":"psingletary.me","list user count":40,"name":"... and we are the Dreamers of the Dreams","status":true,"url":"https://bsky.app/profile/did:plc:stznz7qsokto2345qtdzogjb/lists/3kn4vmjec3r2y"},{"created_date":"2023-07-24T12:18:19.274000+00:00","date_added":"2023-07-24T13:00:01.351000+00:00","description":"not for muting","handle":"bridgetink.bsky.social","list user count":37,"name":"NYC","status":true,"url":"https://bsky.app/profile/did:plc:4f3tle3fhds43wx2sr43kqer/lists/3k3bei43dx22h"},{"created_date":"2023-11-07T16:02:17.361000+00:00","date_added":"2023-11-07T18:04:39.319000+00:00","description":"It's their site, I'm just glad they're letting me hang out tbh","handle":"sireviscerate.bsky.social","list user count":68,"name":"Bluesky Folk","status":true,"url":"https://bsky.app/profile/did:plc:2wtsa2p73r3lsfyenwlu6zrx/lists/3kdmcg6m5qy2d"},{"created_date":"2023-11-12T23:59:43.005000+00:00","date_added":"2023-11-14T20:51:22.840000+00:00","description":"","handle":"nickwrightdata.ntw.app","list user count":49,"name":"\u2696\ufe0fJustice","status":true,"url":"https://bsky.app/profile/did:plc:7allko6vtrpvyxxcd5beapou/lists/3kdzpgiuqnk2r"},{"created_date":"2023-10-05T01:43:20.071000+00:00","date_added":"2023-11-03T02:31:29.132000+00:00","description":"Intolerance moots","handle":"novarek.bsky.social","list user count":222,"name":"Wolfgang","status":false,"url":"https://bsky.app/profile/did:plc:tdn4r7vuzpd4dqtwxq7avdn3/lists/3kaxszt3ny22v"},{"created_date":"2023-11-11T17:47:49.147000+00:00","date_added":"2023-11-21T01:14:13.438000+00:00","description":"If we had notifications for poasters...","handle":"chymerajade.bsky.social","list user count":50,"name":"IDK, yet","status":true,"url":"https://bsky.app/profile/did:plc:orevglgz6wzxpc5tcoc6et3p/lists/3kdwk6m6ddp2r"},{"created_date":"2023-11-16T10:44:44.978000+00:00","date_added":"2023-11-16T10:52:27.213000+00:00","description":"Working on it...","handle":"chymerajade.bsky.social","list user count":3,"name":"Activists","status":true,"url":"https://bsky.app/profile/did:plc:orevglgz6wzxpc5tcoc6et3p/lists/3keceunuqi72d"},{"created_date":"2023-11-16T08:25:43.017000+00:00","date_added":"2023-11-16T08:29:17.839000+00:00","description":"Writers of code...","handle":"chymerajade.bsky.social","list user count":58,"name":"Devs","status":true,"url":"https://bsky.app/profile/did:plc:orevglgz6wzxpc5tcoc6et3p/lists/3kec542ve452l"},{"created_date":"2023-11-04T10:37:48.886000+00:00","date_added":"2023-11-29T10:16:09.469000+00:00","description":"Tedious posters.","handle":"nickbiddle.com","list user count":134,"name":"Annoying Accounts","status":true,"url":"https://bsky.app/profile/did:plc:dnlfamk7rvvzrdt2x47bg7b5/lists/3kde6v7ng6n2m"},{"created_date":"2023-11-07T04:52:56.965000+00:00","date_added":"2024-01-07T18:15:37.194000+00:00","description":"Peeps I connected with in the first few months of being on bluesky\n\nHILARY'S LISTS MAY BE DELETED NO NOTICE - these are entirely for my own purposes of keeping up with people and accounts and get reorganized or deleted as needed.","handle":"hilarybaumann.com","list user count":29,"name":"Hilary\u2019s Elders 1","status":true,"url":"https://bsky.app/profile/did:plc:tbr4cunn6r4hox73ybzjfwt3/lists/3kpdlbqgn7k25"},{"created_date":"2024-02-27T22:25:42.707000+00:00","date_added":"2024-04-07T23:17:58.981000+00:00","description":"","handle":"firetrine.bsky.social","list user count":16,"name":"Day 1s","status":true,"url":"https://bsky.app/profile/did:plc:pl7xbptgjluetlij2cqgkelq/lists/3kmgm2wi2kq2h"},{"created_date":"2023-11-06T21:30:45.914000+00:00","date_added":"2023-11-06T21:37:41.076000+00:00","description":"People I'm always happy to see on my skyline. It's just for me to catch up with the posts I don't want to miss.","handle":"eepy.bsky.social","list user count":27,"name":"Posters that make me go :)","status":true,"url":"https://bsky.app/profile/did:plc:5rw2on4i56btlcajojaxwcat/lists/3kdkecncaii2b"},{"created_date":"2023-11-25T00:56:06.742000+00:00","date_added":"2023-12-21T19:43:15.571000+00:00","description":"","handle":"pussyfullawasps.bsky.social","list user count":47,"name":"Fav Mutuals","status":true,"url":"https://bsky.app/profile/did:plc:ccnscwnxtyi6c7xmenj4qql6/lists/3kexy6euo252s"},{"created_date":"2023-11-12T07:13:57.125000+00:00","date_added":"2024-01-22T19:20:55.527000+00:00","description":"","handle":"mohammadrasoul.bsky.social","list user count":266,"name":"Culture","status":true,"url":"https://bsky.app/profile/did:plc:a5qyeskspbiaa7usgri7mgla/lists/3kdxxa2dknk2c"},{"created_date":"2023-07-01T05:44:17.242000+00:00","date_added":"2023-07-01T05:48:47.733000+00:00","description":"People to C&D for harassment, defamation and libel for the forthcoming lawsuit","handle":"apocalypsedust.bsky.social","list user count":54,"name":"People to C&D for harassment, defamation and libel","status":true,"url":"https://bsky.app/profile/did:plc:55ly3q7sengckrzcfnzovxbx/lists/3jzgtqe2ztn2a"},{"created_date":"2023-12-13T02:55:58.417000+00:00","date_added":"2023-12-15T05:59:28.875000+00:00","description":"Users who have posted, liked, or reposted content that I consider Antisemitic. This doesn't automatically make the user an Antisemite, but this enables users to mute or block sources of this content en masse.","handle":"joshaustin.tech","list user count":248,"name":"Antisemitic Content","status":true,"url":"https://bsky.app/profile/did:plc:ejn42lyctdwfin3ymjoenebs/lists/3kgfhbbqolx2t"},{"created_date":"2023-07-19T20:11:10.106000+00:00","date_added":"2023-07-19T23:10:17.053000+00:00","description":"if i wanted to look at people i'd be on insta","handle":"kurukove.bsky.social","list user count":149,"name":"selfie posters","status":true,"url":"https://bsky.app/profile/did:plc:rhd3jrjhndq2tuutrohll722/lists/3k2vmkz7yev26"},{"created_date":"2023-11-06T20:25:54.962000+00:00","date_added":"2023-12-11T18:34:39.195000+00:00","description":"","handle":"ind3fatigable.xyz","list user count":95,"name":"Friends+","status":true,"url":"https://bsky.app/profile/did:plc:7o55wjsyg2ylsmlr5to6gb67/lists/3kdkaomplq62j"},{"created_date":"2024-01-15T23:34:59.857000+00:00","date_added":"2024-01-16T01:15:22.831000+00:00","description":"Folks who don't follow me back but i wish they did haha","handle":"mekkalekkah.bsky.social","list user count":364,"name":"Misha's Reading List","status":true,"url":"https://bsky.app/profile/did:plc:3ucun24tedu6ectky5sent43/lists/3kj2lv7mbw325"},{"created_date":"2023-09-06T21:46:41.364000+00:00","date_added":"2023-09-07T02:35:24.318000+00:00","description":"Orbits known repeated serial harasser Jai","handle":"smilodonichthys.bsky.social","list user count":26,"name":"Jorbitor","status":true,"url":"https://bsky.app/profile/did:plc:qeoub4zavdlnwoufa4ketosn/lists/3k6qyqwsazs23"},{"created_date":"2023-12-02T19:15:52.182000+00:00","date_added":"2024-04-10T00:17:57.797000+00:00","description":"The coolest team of BlueSky \ud83e\udd8b","handle":"longdariavampysilver.net","list user count":31,"name":"BlueSky - \ud83e\udd8b","status":true,"url":"https://bsky.app/profile/did:plc:ryq6cceqbtbtzejfuz6mvqqe/lists/3kflivddrou2q"}
                    ]
        },
    "identifier":"rudyfraser.com"
}


Endpoint: /api/v1/anon/get-did/<handle>
Method: GET
Description: Get the DID of a given handle
Parameters: handle
Response:
{
    "data":
        {
            "avatar_url":"https://av-cdn.bsky.app/img/avatar/plain/bafkreicbh2mxpza6xhdwfwdvro33jlioue3g4elfp75u3je64dbvjk44la",
            "did_identifier":"did:plc:w4xbfzo7kqfes5zb7r6qv3rw",
            "identifier":"rudyfraser.com",
            "user_url":"https://bsky.app/profile/did:plc:w4xbfzo7kqfes5zb7r6qv3rw"
        }
}


Endpoint: /api/v1/anon/get-handle/<did>
Method: GET
Description: Get the handle of a given DID
Parameters: DID
Response:
{
    "data":
        {
            "avatar_url":"https://av-cdn.bsky.app/img/avatar/plain/bafkreicbh2mxpza6xhdwfwdvro33jlioue3g4elfp75u3je64dbvjk44la",
            "handle_identifier":"rudyfraser.com",
            "identifier":"did:plc:w4xbfzo7kqfes5zb7r6qv3rw",
            "user_url":"https://bsky.app/profile/did:plc:w4xbfzo7kqfes5zb7r6qv3rw"
        }
}

Endpoint: /api/v1/anon/get-handle-history/<handle/did>
Method: GET
Description: Get the account history of a user
Parameters: handle or did
Response:
{
    "data":
    {
        "handle_history":
        [
            ["rudyfraser.com","2023-11-13T02:37:31.907Z","https://shiitake.us-east.host.bsky.network"],
            ["rudyfraser.com","2023-05-25T12:22:54.104Z","https://bsky.social"],
            ["salesforce.herokuapp.com","2023-05-04T00:32:48.659Z","https://bsky.social"],
            ["rudyfraser.herokuapp.com","2023-05-04T00:29:38.207Z","https://bsky.social"],
            ["rudyfraser.com","2023-05-02T16:05:34.405Z","https://bsky.social"],
            ["shacqeal.bsky.social","2023-05-01T03:43:42.434Z","https://bsky.social"]
        ],
        "identifier":"rudyfraser.com"
    }
}


Endpoint: /api/v1/anon/at-uri/<uri>
Method: GET
Description: Get the URL of a given URI
Parameters: URI
Response:

Endpoint: /api/v1/anon/blocklist-search-blocking/<handle1>/<handle2>
Method: GET
Description: Get if handle 1 is blocked by handle 2
Parameters: handle 1 & handle 2
Response:

Endpoint: /api/v1/anon/blocklist-search-blocked/<handle1>/<handle2>
Method: GET
Description: Get if handle 1 blocked by handle 2
Parameters: handle 1 & handle 2
Response:

Endpoint: /api/v1/anon/get-moderation-list/<name:string>
Method: GET
Description: Get a list of lists and other details based on word search of either the list name or description
Parameters: name
Response:

Endpoint: /api/v1/base/autocomplete/<handle:string>
Method: GET
Description: Get a list of handles based on a partial word search
Parameters: handle (partial/complete)
Response:

Endpoint: /api/v1/anon/total-users
Method: GET
Description: Get user count information: total users, active users, deleted users
Parameters: none
Response:

Endpoint: /api/v1/anon/lists/fun-facts
Method: GET
Description: Get top 20 blockers and blocked
Parameters: None
Response:

Endpoint: /api/v1/anon/lists/funer-facts
Method: GET
Description: Get top 20 blockers and blocked in the last 24 hours
Parameters: None
Response:

Endpoint: /api/v1/anon/lists/block-stats
Method: GET
Description: Get a list of block stats based on userbase
Parameters: None
Response:

Endpoint: /api/v1/anon/in-common-blocklist/<handle/did>
Method: GET
Description: Takes the list of users that a specified user blocks and returns a list of users that also block those same users based on percentage matched
Parameters: handle or did
Response:

Endpoint: /api/v1/anon/base/internal/status/process-status
Method: GET
Description: Internal status of server
Parameters: None
Response:

Endpoint: /api/v1/anon/in-common-blocked-by/<handle/did>
Method: GET
Description: Takes the list of users that a specified user is blocked by and returns a list of users that also are blocked by those same users based on percentage matched
Parameters: handle or did
Response:

Endpoint: /api/v1/anon/lists/dids-per-pds
Method: GET
Description: Return a list of the count of users on each PDS
Parameters: None
Response:

Endpoint: api/v1/anon/validation/validate-handle/<handle>
Method: GET
Description: Validate a handle
Parameters: handle
Response:

Endpoint: /api/v1/anon/subscribe-blocks-blocklist/<handle/did>/<page:int>
Method: GET
Description: Get list of lists that a user is blocking
Parameters: handle or did
Response:

Endpoint: /api/v1/anon/subscribe-blocks-single-blocklist/<handle/did>/<page:int>
Method: GET
Description: Get list of lists that a user is blocked on
Parameters: handle or did
Response: